# HolidayService

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mycompany/hr/model/: HolidayServiceResult.java
src/main/java/com/mycompany/hr/service/: BasicHumanResourceService.java  HumanResourceService.java
src/main/java/com/mycompany/hr/util/: XMLUtil.java
src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
